<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>validation form</title>
</head>
<style>
    body{
        box-sizing: border-box;
        display: flex;
        background-image:linear-gradient(45deg,rgb(255, 0, 191) ,rgb(30, 8, 236),rgb(219, 17, 141));
        align-items: center;
        justify-content: center;
        margin: 0;
        min-height: 100vh;
        }
    .valid {
       width: 450px;
       min-width: 100%;
       background: linear-gradient(45deg,rgb(227, 235, 4),rgb(5, 243, 17));
       border-radius: 5px;
    }
    h2{
        background-color: rgb(203, 203, 218);
        border-bottom: 1px solid rgb(202, 189, 189);
        padding: 20px 40px;
        font-size: 30px;
    }
    .htag h2{
        margin: 0;
    }
    .form{
        padding: 30px 40px;
    }
    .form-control{
        margin-bottom: 10px;
        padding-bottom: 20px;
        position: relative;
    }
    .form-control label{
        display: inline-block;
        margin-bottom: 5px;        
     }
    .form-control input{
        border: 1px solid rgb(161, 139, 139);
        border-radius: 3px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding:  10px 0px  10px 10px;
        width: 100%;
    }
    .form-control.success input{
        border:2px solid rgb(44, 194, 44);
    }
    .form-control.error input{
        border: 2px solid rgb(241, 15, 15);
    }
    
    .form-control i{
        position: absolute;
        top:35px;
        right: 10px;
        visibility: hidden;
    }
    
    .form-control.success i.fa-check-circle {
        color:rgb(23, 212, 23) ;
        visibility: visible;
    }
    .form-control.error i.fa-exclamation-circle {
        color:rgb(238, 18, 18) ;
        visibility: visible;
    }
    .form-control small{
        position: absolute;
        visibility: hidden;
        left: 0;
        bottom: 0;
    }
    .form-control.error small {
        color:rgb(238, 18, 18) ;
        visibility: visible;
    }
    .form button{
        background-color: rgb(11, 15, 241);
        color: aliceblue;
        display: block;
        border: 2px solid rgb(226, 208, 208);
        border-radius: 5px solid rgb(228, 218, 218);
        padding: 10px;
        font-size: 16px;
        font-family: inherit;
        width: 385px;
    }
    
    
</style>
<body>
     
   <div class="container">
    <div class="valid">
    <div class="htag">
        <h2>Create Account</h2>
    </div>
    <form class="form" id="form">
       <div class="form-control">
        <label >Username</label>
        <input type="text" placeholder="enter your name" id="username"> 
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Errormessage</small>
       </div>

       <div class="form-control">
        <label >Email</label>
        <input type="email" placeholder="sample@gmail.com" id="email">
        <i class="fa fa-check-circle"></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Errormessage</small>
       </div>      <div class="form-control">
        <label >Password</label>
        <input type="password" placeholder="enter the password" id="password">
        <i class="fa fa-check-circle" ></i>
        <i class="fa fa-exclamation-circle"></i>
        <small>Errormessage</small>
       </div>

       <div class="form-control">
        <label >Password check</label>
        <input type="password" placeholder="re-enter the password" id="password2" > 
        <i class="fa fa-check-circle" ></i>
        <i class="fa fa-exclamation-circle" ></i>
        <small>Errormessage</small>
       </div>
    <button>Submit</button>
       
    </form>
    </div>
   </div>

   <script>
    const form =document.getElementById("form");
    const username =document.getElementById("username");
    const email =document.getElementById("email");
    const password =document.getElementById("password");
    const password2 =document.getElementById("password2");

    form .addEventListener('submit',(e) =>{
        e.preventDefault();
        CheckInputs();
    });

    function CheckInputs(){
        const usernameValue = username.value.trim();
        const emailValue = email.value.trim();               
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();

        if(usernameValue === ''){
            setErrorFor(username,'Username cannot be blank');
        }
        else if(usernameValue.length < 3){
            setErrorFor(username ,' Username more than 3 characters');
        }
        else{
            setSuccessFor(username);
        }
        if(emailValue === ''){
            setErrorFor(email,'Email cannot be blank');
        }
        else{
            setSuccessFor(email);
        }
        if(passwordValue === ''){
            setErrorFor(password,'Password is required');
        }
        else if(passwordValue.length < 5){
            setErrorFor(password ,'Password must be atleast 5 characters');
        }
        else{
            setSuccessFor(password);
        }
        if(password2Value === ''){
            setErrorFor(password2,'Password2 is required');
        }
        else if(passwordValue !== password2Value){
            setErrorFor(password2 ,'Password does not match');
        }
        else{
            setSuccessFor(password2);
        }
        

     }

     function setErrorFor(input,message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');

        small.innerText = message;

        formControl.className='form-control error';
     }
     function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className='form-control success';
     }

     
    

   </script>
</body>
</html>