<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>wed planner</title>

<style>
    body{
        margin: 0;
        padding: 0; 
        font-family: inherit;
        text-align: center;
        justify-content: center;
        box-sizing: border-box;
        background: linear-gradient(45deg,rgb(69, 162, 148),rgb(198, 88, 19),rgb(45, 160, 135));
        color: rgb(15, 92, 92);
        object-fit: cover;
    }
    .head {
       display: flex;
       background: url("https://images.pexels.com/photos/1024967/pexels-photo-1024967.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
       background-size: cover;
       width: 100vw;
       height: 100vh;
    }
    .head  i{
       font-size: 30px;
       margin: 20px 10px;
       padding-left: 10px;
    }
    .head nav {
       display: inline-flex;
    }
   .head nav a{
       color: rgb(20, 120, 120);
       text-decoration: none;
       margin:15px 30px;
       padding:5px;
       font-size: 20px;
       position: relative;
    }
    
   .head nav a::after{
      position: absolute;
      transform-origin: left;
      background-color: aliceblue;
      height: 3px;
      border-radius: 5px;
      width: 100%;
      bottom:0;
      content: '';
      left: 0;
      transform: scaleX(0);
      transition: transform .5s;
    }
    .head nav a:hover::after{
      cursor: pointer;  
      transform: scaleX(1);
    }


    .head .word{
        align-items: center;
        text-align: center;
        margin-top: 200px;
    }
    .head .word h1{
        color: rgb(119, 134, 133);
        font-size: 70px;
        font-weight: 700; 
        cursor: pointer;
        margin: 90px;
        animation: glow 1s linear infinite;
    }
    @keyframes glow{
        from{
          color: rgb(126, 129, 134);
        }
        to{
          color: white; 
          text-shadow: 0 0 5px rgb(9, 250, 5),0 0 25px rgb(10, 232, 162),0 0 50px rgb(0, 255, 183),0 0 100px rgb(242, 245, 243);
      
        }
    }
    .head .word button{
        color: aliceblue;
        background: linear-gradient(40deg,rgb(10, 67, 67),rgb(31, 211, 169));
        padding:20px 50px;
        border: 2px solid rgb(90, 169, 178);
        border-radius: 30px;
        font-size: 22px;
    }
    .head .word button:hover{
        cursor: pointer;
        background: linear-gradient(40deg,rgb(93, 196, 172),rgb(12, 71, 71));
    } 

    .about .container{
        display: flex;
        height: 100vh;
        width: 100vw;
        
    }
    .about h1{
        font-size: 50px;
        font-weight: 500;
        color: white;
    }
   
    .photo { 
        background-repeat: no-repeat;    
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin: 50px;
        border: 30px ridge rgb(118, 37, 5);
        cursor: pointer; 
        animation: slide 20s  infinite;  
    }
    
    

    @keyframes slide {
        0% {
            background: url(https://th.bing.com/th/id/OIP.8kc8MkaqTHwp1bL4s1MwhwHaE7?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size:cover ;
            width: 600px;
            height: 500px;                   
        }

        25% {
            background: url(https://th.bing.com/th/id/OIP._Ge2x9iF7U39QzCych3-8wHaEK?w=283&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size:cover ;
            height: 500px;
            width: 600px;                 
        }

        50% {
            background: url(https://th.bing.com/th/id/OIP.L3ptsUKyGvlsPsncU-HVCgHaEk?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size:cover ;
            height: 500px;
            width: 600px; 
        }

        75% {
            background: url(https://th.bing.com/th/id/OIP.5sbIZLVV6LgPF8v7BlAJqwHaEK?w=322&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size:cover ;
            height: 500px;
            width: 600px; 
        }

        100% {
            background: url(https://th.bing.com/th/id/OIP.L3ptsUKyGvlsPsncU-HVCgHaEk?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size:cover ;
            height: 500px;
            width: 600px; 
        }

    }
    
    .text {
        margin: 50px 10px;
        height: 500px;
        width: 700px;
        font-size: 25px;
        font-weight: 300;
        text-align: justify;
        padding: 30px; 
        border-radius: 30px;
    }
    .text h3{
        font-size: 50px;
        font-weight: 500;
        text-align: center;
        padding-bottom: 30px; 
        border-radius: 30px; 
        margin: 0;
    }


    .ser{
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
    }
    .ser h1{
        font-size: 50px;
        font-weight: 500;
        padding: 10px;
        color: white;
    }
    .ser .container {
       display:flex;
       align-items: center;
       justify-content: space-evenly;
       flex-flow: row wrap;
    }
     
    .ser .container .box{
        height: 280px;
        width: 320px;
        margin: 20px;
        object-fit: cover;
        border-radius: 10px;
        position: relative;
        overflow: hidden;

    }
    .ser .container>:nth-child(4){
        margin-left: 40px;
    }
    .ser .container>:nth-child(5){
        margin-left: 0px;
    }
    .ser .container>:nth-child(5){
        margin-left: 20px;
    }
    .ser .container .box:hover{
        box-shadow: -5px 5px 5px rgb(88, 86, 86);
        cursor: pointer;
    }
    .ser .container .box img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .ser .container .box .inn{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50%;
        width: 100%;
        padding-bottom: 10px;
        background: linear-gradient(180deg,transparent,rgba(0,0,0,.7)50%);
        color: white;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: .9s;
    }
    .ser .container .box:hover .inn{
        transform: scaleY(1);
        cursor: pointer;
       
    }
    .ser .container .box .inn a button{
        color: rgb(226, 107, 38);
        background-color: rgb(41, 131, 116);
        border-radius: 10px;
        border: 0;
        cursor: pointer;
    }
    .ser .container .box .inn a button:hover{
        cursor: pointer;
        background:linear-gradient(45deg,rgb(73, 152, 152),rgb(179, 94, 70)) ;
    }

    
    .review{
        min-height: 100vh;
        width: 100%;
        display: flex;       
        align-items: center;
        justify-content: center;
    }
    .review h1{
        font-size: 50px;
        font-weight: 500;
        padding:20px 10px;
        color: white;
    }
    .review .container{
        width: 100%;
        max-width: 900px;
        margin: auto;
    }
    .terminal{
        position: relative;
        height: 350px;
        width: 100%;
        box-shadow:20px 10px 15px 20px rgba(0,0,0,.2);
    }    
    .user-text{
        width: 80%;
        line-height: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%,-50%);
        display: none;        
    }
    .user-text .fa{
        font-size: 30px;
        margin-bottom:50px ;       
    }    
    .user-text span{
        display: block;
        font-size: 20px;
        font-weight: 500;
        padding-top: 30px;
    }
    .term-pic{
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }
    .user-pic{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        padding: 5px;
        margin: 10px;
        cursor: pointer;        
    }
    .user-text.active-text{
        display: block;
        animation: moveup 0.5s linear forwards;
    }
    .user-pic.active-pic{
        width: 100px;
        border: 3px solid rgb(66, 213, 140);
    }
    @keyframes moveup{
        0%{
            margin-top: 30px;
        }
        100%{
            margin-top: 0px;
        }

    }
    

    
    

    .plan{
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        
    }
    .plan h1{
        font-size: 50px;
        font-weight: 500;
        padding: 10px;
        color: white;
    }
    .plan .container {
       display:flex;
       align-items: center;
       justify-content: space-evenly;
       flex-flow: row wrap;
    }
    .plan .container .con1{
        height: 230px;
        width: 200px;
        background-color:rgb(171, 161, 161) ;
        border: 10px solid rgb(13, 9, 9);
        border-radius: 20px;
        padding: 10px;
        margin: 10px;
    }
    

    .plan .container>:nth-child(6){
        margin-left: 20px;
    }
    .plan .container>:nth-child(9){
        margin-left: 20px;
    }
    .plan .container>:nth-child(10){
        margin-left: 20px;
    }
    
    .plan .container .con1 img{
        width: 80px;
        height: 80px;
        border-radius: 50px;
        padding: 10px;
    }
    .plan .container .con2{
        padding: 15px;
    }
    .plan .container .con2 a{
       color: rgb(246, 242, 241);
       background: linear-gradient(45deg,rgb(50, 175, 165),rgb(182, 84, 39));
       padding: 5px;
       font-size: 20px;
       border: 2px solid black;
       border-radius: 10px;
    }
    .plan .container .con2 a:hover{
        color: rgb(206, 46, 113);
        cursor: pointer;
    }
    .last{
        width: 1500px;
        margin-top: 100px;
        background-color: rgb(103, 53, 36);
    }
    .row{
        margin: auto;
        width: 80%;
        display: flex;
        width: fit-content;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }
    .col1{
        flex-basis: 25%;
        padding:10px;
        margin-top: 20px;
        text-align: justify;
    }

    .col2{
        padding:10px;
        margin-top: 20px;
        text-align: justify; 
    }
    .col3{
        display: inline;
        padding:10px;
        margin-top: 20px;
        text-align: justify;
       
    }
    .col3 a{
        text-decoration: none; 
        list-style-type:none;
        color: rgb(15, 92, 92);
    }
    .col4{
        padding:10px;
        margin-top: 20px;
        text-align: justify; 
    }
    form{
        display: flex;
        align-items: center;
        border-bottom: 2px solid rgb(108, 101, 101);
        margin-bottom: 50px;
        padding-bottom: 15px;
        justify-content: center;
    }
    form .fa{
       font-size: 16px;
       margin-right: 10px; 
    }
    form input{
        background: transparent;
        color: aliceblue;
        border: 0;
        width: 60%;
        outline: none;
        cursor: pointer;
    }
    form button{
        background: transparent;
        border: 0;
        outline: none;
    }
    form button .fa{
        font-size: 18px;
        margin-left: 50px;
    }
    .col5{
        margin-left: 450px;
        padding: 30px;
    }
    .col5 i{
        font-size: 18px;
        height: 40px;
        width: 40px;
        padding: 10px;
        border-radius: 50px;
        background-color: rgb(36, 89, 72);
        color: rgb(142, 64, 39);
        cursor: pointer;
    }
    .col5 i:hover{
        color: aliceblue;
        background: transparent;
    }
    h3:hover{
        color: aliceblue;
        background: transparent;
    }
    
    .last .copy{
        padding-bottom: 50px;
        font-size: 20px;
    }
     
   
   
    
 


</style>


</head>
<body>
    
    <script>
        let userTexts=document.getElementsByClassName("user-text");
        let userPics=document.getElementsByClassName("user-pic");
        
        function showReview(){
            for(userPic of userPics){
                userPic.classList.remove("active-pic");
            }
            for(userText of userTexts){
                userText.classList.remove("active-text");
            }        
            let i = Array.from(userPics).indexOf(event.target);

            userPics[i].classList.add("active-pic");
            userTexts[i].classList.add("active-text");
        }


    
    </script> 
    

    <div class="head" id="head">
    <div class="container">
       <div class="col-md-2">
        <i class="fa fa-diamond"></i>
       </div>   
        <div class="col-md-10"> 
        <nav>
            <a href="#head">Home</a>
            <a href="#about">About</a>
            <a href="#serv">Service</a>
            <a href="#review">Reviews</a>
            <a href="#plan">Planner</a>
            
        </nav>
        </div>
        <div class="word">
        <h1> LAMA WEDPLANNER</h1>
        <button>LearnMore</button>
        </div>
    </div>
    </div>


    <div class="about" id="about">
        <h1>ABOUT US</h1>
        <div class="container">
        <div class="row">   
        <div class="photo">

        </div> 
        <div class="text">
        <h3>Our Portfolio</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, iusto! Inventore aspernatur at obcaecati illum voluptas officia assumenda quibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quae cum quo doloremque, harum aut alias obcaecati dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit.  voluptatibus doloremque maiores voluptatum inventore temporibus ducimus laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>    
        </div>
        </div>    
        </div>
    </div>      

    <div class="ser" id="serv">
        <h1>OUR SERVICES</h1>
        <div class="container">
            <div class="box">
                <img src="https://th.bing.com/th/id/R.e5d7cb874ef1ebd7febc977c00ae23e5?rik=%2bGOAL%2fwJqA3vaQ&riu=http%3a%2f%2fimg.huffingtonpost.com%2fasset%2f2000_1000%2f57b626c0170000ae02c7416b.png&ehk=IeUsh6c2lXOOJPkB2X%2f3TsFPwURfQ5Xsrp66nziLLdg%3d&risl=&pid=ImgRaw&r=0" alt="">
                <div class="inn">
                    <h2>Makeup And Dressing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://www.wedmegood.com/vendors/all/bridal-makeup/"><button>ExploreMore</button></a> 
                </div>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.953oNcMHDbM17Ao62BJeDwHaE8?w=255&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="inn">
                    <h2>Venu And Hall</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://weddingz.in/"><button>ExploreMore</button></a> 
                </div>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.sXhvBdET0Qh7f6WUVnu9XAHaEo?w=285&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="inn">
                    <h2>Music And Party</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://www.bing.com/images/search?q=wedding%20music%20and%20party%20booking%20online&qs=NW_XFC&form=QBIR&sp=2&lq=0&pq=wedding%20music%20and%20party%20booking&sk=NW_XFC1&sc=7-31&cvid=E4FAADE38D19456AA47633197A49329F&first=1"><button>ExploreMore</button></a>
                </div>
            </div>
        
            <div class="box">
                <img src="https://d1zpvjny0s6omk.cloudfront.net/media/fileupload/2015/06/05/00_Pate_1741-2.jpeg" alt="">
                <div class="inn">
                    <h2>Catering Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://www.weddingwire.in/caterers"><button>ExploreMore</button></a>
                </div>
            </div>
            <div class="box">
                <img src="https://i.pinimg.com/564x/52/6e/a0/526ea053e03db9c067a20172f7ff9a42.jpg" alt="">
                <div class="inn">
                    <h2>Reception Decorations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://in.pinterest.com/pin/176273772907283052/"><button>ExploreMore</button></a>
                </div>
            </div>
            <div class="box">
                <img src="https://th.bing.com/th/id/OIP.EqSUZtnpLUKJ_CAACtCPJwHaFj?w=246&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <div class="inn">
                    <h2>Transportations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>   
                    <a href="https://www.ecorentacar.com/"><button>ExploreMore</button></a>
                </div>
            </div>
        </div>
    </div>

    <div class="review" id="review">
    <div class="container">
        <h1>OUR CLIENTS REVIEW</h1>
        <div class="terminal">
        <div class="user-text">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam temporibus commodi vitae, et impedit iste sit harum distinctio corrupti suscipit,pariatur consequatur molestias ex! Praesentium, nobis a! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <span>JOHN RAYAN,CEO HUMBLE</span>
        </div>
        <div class="user-text active-text">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate at mollitia, magni alias adipisci fugit, doloremque iste error tempore officiis possimus nam nihil cum ipsam ratione perferendis obcaecati quae eligendi.</p>
            <span> RAYAN,CEO RELAINCE</span>
        </div>
        <div class="user-text">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam itaque unde hic nulla doloribus qui, totam quia natus eligendi porro sapiente mollitia pariatur. Sapiente quaerat ad omnis autem odit officiis.</p>
            <span>CEO HUMBLE</span>
        </div>
        <div class="user-text">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam temporibus commodi vitae, et impedit iste sit harum distinctio corrupti suscipit,pariatur consequatur molestias ex! Praesentium, nobis a! Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <span>JOHN RAYAN</span>
        </div>
        <div class="user-text">
            <i class="fa fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus vel, tempora nostrum voluptate facere officiis eos labore soluta autem ipsum, laudantium quos quisquam! Iusto nesciunt, eum alias vel pariatur repellendus!</p>
            <span>JOHN HUMBLE</span>
        </div>        
        </div>
        <div class="term-pic">
            <img src="https://th.bing.com/th/id/OIP.mEma0ZcipymPAHIYoIuFiAHaJa?pid=ImgDet&w=207&h=262&c=7&dpr=1.3" alt="" class="user-pic" onclick="showReview()">
            <img src="https://avatars.preply.com/i/logos/i/logos/avatar_0l84dqcv1i.jpg?d=320x320&f=jpeg" alt="" class="user-pic active-pic" onclick="showReview()">
            <img src="https://th.bing.com/th/id/OIP.oSjCTCWFinBUxysyUVZrLgHaKX?pid=ImgDet&w=207&h=290&c=7&dpr=1.3" alt="" class="user-pic" onclick="showReview()">
            <img src="https://www.furleypage.co.uk/wp-content/uploads/2020/10/laurengreenham-1-360x360.jpg" alt="" class="user-pic" onclick="showReview()">
            <img src="https://th.bing.com/th/id/OIP.w-QzMM1E7fZfrqDXLQPo6wHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="" class="user-pic" onclick="showReview()">
        </div>
    
    </div>
    </div>

    

    <div class="plan" id="plan">
        <h1>OUR PLANNERS TEAM</h1>
        <div class="container">
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.cC3WaFsutgjmKBGRygRb8wHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>JASON ANDREW</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>   
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/R.3bcbeff4ee0abb81ef150c9ea7e35730?rik=t3aMo1m4uUQi6g&riu=http%3a%2f%2fwww.newdesignfile.com%2fpostpic%2f2010%2f05%2ffree-stock-photos-people_102217.jpg&ehk=vGjIrntn5QyP%2fIXY2Ei7Iiz4%2fy%2byXvP8I8j0XxemwjI%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h4>ELLIS PERRY</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>   
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.ILUiffu0eeT8exHTZ_WH7AHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>ROSE MARIYO</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>   
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.iZ1eSSzEXCCnlSIJcSOj4gAAAA?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>MARK ANDRESON  </h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="con1">
                <img src="https://www.bestclevelandsmiles.com/assets/images/card-4.jpg" alt="">
                <h4>SCARLOTMARIYO</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>   
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.UZakOMpBZJSNMqDhZlFxowHaHb?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>JOHNNY DEPP</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>  
                </div>
            </div>
            <div class="con1">  
                <img src="https://th.bing.com/th/id/OIP.leRaZskYpTKA55a0St0tZgHaJa?w=182&h=231&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
                <h4>KEVIN SPACEY</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>  
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.uoVqSnbK-Bap2OMgW4XJcgHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>EMMA WASTON</h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.ILUiffu0eeT8exHTZ_WH7AHaHa?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>ROSE MARIYO</h4>
                <div class="con2">                    
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="con1">
                <img src="https://th.bing.com/th/id/OIP.iZ1eSSzEXCCnlSIJcSOj4gAAAA?pid=ImgDet&w=207&h=207&c=7&dpr=1.3" alt="">
                <h4>MARK ANDRESON  </h4>
                <div class="con2">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-whatsapp"></i></a> 
                </div>
            </div>    
        <div>
    <div> 
        
    <div class="last">
        <div class="container">
            <div class="row">
                <div class="col1">
                    <h3><i class="fa fa-diamond"></i></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio culpa cum possimus quod obcaecati voluptatem, dolore sunt odio placeat ipsam quidem exercitationem labore, nihil cumque? Aliquid, ullam? Eius, non consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nostrum alias sunt quasi optio. Vel facere consequatur nulla.</p>
                </div>
                <div class="col2">
                    <h3>Office <div class="underline"><span></span></div> </h3>
                    <P>ITPL Road,</P>
                    <p>Whitefield,Bangalore,</p>
                    <p>karnataka,pincode 560066.</p>
                    <p class="mail">hemalatha13outlook@gmail.com</p>
                    <h5>+91 - 1450786903</h5>
                </div>
                <div class="col3">
                    <h3>Links <div class="underline"><span></span></div></h3>
                    <a href="#head">Home</a> <br>
                    <a href="#about">About</a> <br>
                    <a href="#serv">Service</a> <br>
                    <a href="#review">Reviews</a> <br>
                    <a href="#plan">Planner</a> <br>
                </div>
                <div class="col4">
                    <h3>E-Mail <div class="underline"><span></span></div></h3>
                    <form>
                    <i class="fa fa-envelope"></i>    
                    <input type="email"  placeholder="Enter your mail id" required>
                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                    </form>
                </div>                 
                <div class="col5">
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-facebook"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copy">Latha Full-stack Developer © 2023 - All Rights Reserved</p>
    </div>    

    
       
  
                            
                                       
   
 

    
</body>
    
</html>